REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_CLIENT_ID=143774114170-idg0a9gjqkqi4j057b4gb4te4a6bk0kp.apps.googleusercontent.com
REACT_APP_API_KEY=mrxuv7meg3zz2idtze71ntmwsa4whiyfoak53ao78h1q6b5n